# MovieCatalog3

./: README.md  gradle.properties
app/: build.gradle
app/release/: MovieCatalog3.apk
app/src/androidTest/java/com/candraibra/moviecatalog3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candraibra/moviecatalog3/: DetailActivity.java  ItemClickSupport.java  MainActivity.java
app/src/main/java/com/candraibra/moviecatalog3/adapter/: MoviesAdapter.java  TvAdapter.java
app/src/main/java/com/candraibra/moviecatalog3/fragment/: MovieFragment.java  TvFragment.java
app/src/main/java/com/candraibra/moviecatalog3/model/: Movie.java  Tv.java
app/src/main/java/com/candraibra/moviecatalog3/retrofit/: MoviesRepository.java  MoviesResponse.java  OnGetMoviesCallback.java  OnGetTvCallback.java  TMDbApi.java  TvRepository.java  TvResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  fragment_tv_show.xml  item_row_movie.xml  item_row_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  language_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/candraibra/moviecatalog3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
